<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxY-Go-HE9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-hk-ydI" userLabel="Record Button">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <color key="backgroundColor" red="0.99528017412952008" green="0.99499355969214509" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dT5-Dr-4oA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-MS-hcZ">
                                <rect key="frame" x="134" y="451" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-wn-n5G">
                                <rect key="frame" x="155.5" y="480" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Pal-qp-Smb"/>
                                    <constraint firstAttribute="height" constant="64" id="fLd-CL-8K1"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMv-3R-TjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iNT-MS-hcZ" firstAttribute="centerX" secondItem="bTN-hk-ydI" secondAttribute="centerX" id="5g2-ar-boM"/>
                            <constraint firstItem="rnN-wn-n5G" firstAttribute="top" secondItem="iNT-MS-hcZ" secondAttribute="bottom" constant="8" id="Eq4-RH-R06"/>
                            <constraint firstItem="rnN-wn-n5G" firstAttribute="centerX" secondItem="iNT-MS-hcZ" secondAttribute="centerX" id="GVT-9n-OHv"/>
                            <constraint firstItem="bTN-hk-ydI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VwQ-jk-nPd"/>
                            <constraint firstItem="bTN-hk-ydI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WT7-ag-z4V"/>
                            <constraint firstItem="iNT-MS-hcZ" firstAttribute="top" secondItem="bTN-hk-ydI" secondAttribute="bottom" constant="8" id="e0S-DU-SDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1O-GF-YXB"/>
                    <connections>
                        <outlet property="recordButton" destination="bTN-hk-ydI" id="cNe-OJ-2Qj"/>
                        <outlet property="recordingLabel" destination="iNT-MS-hcZ" id="uOu-zM-4WQ"/>
                        <outlet property="stopRecordingButton" destination="rnN-wn-n5G" id="df4-Jy-m1M"/>
                        <segue destination="P3A-xh-uBt" kind="show" identifier="stopRecording" id="0rW-vB-73t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Mdg-2W-Km0">
            <objects>
                <viewController id="P3A-xh-uBt" customClass="PlaySoundsViewController" customModule="PitchPerfect1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDb-sW-nMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9de-sk-8ZK">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-Ke-iNH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oag-Y2-Lef">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-H5-Pr4" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="P3A-xh-uBt" eventType="touchUpInside" id="UjX-c2-ZKn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-Yh-vJz" userLabel="Fast Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="P3A-xh-uBt" eventType="touchUpInside" id="Don-Bj-4u7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-Ad-0oh">
                                                <rect key="frame" x="0.0" y="173" width="375" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-et-ESV" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="P3A-xh-uBt" eventType="touchUpInside" id="1WO-hb-ntQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-42-oVx" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="P3A-xh-uBt" eventType="touchUpInside" id="CG0-n7-8Zw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X73-av-otC">
                                                <rect key="frame" x="0.0" y="346" width="375" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-Ty-Wx6" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="P3A-xh-uBt" eventType="touchUpInside" id="473-Tj-NW1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-f4-hP0" userLabel="Reverb Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="P3A-xh-uBt" eventType="touchUpInside" id="dse-9E-6jT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-Ke-csj">
                                        <rect key="frame" x="0.0" y="519" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-Pd-R9o" userLabel="Stop Button">
                                                <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="bF7-e7-ii4"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="P3A-xh-uBt" eventType="touchUpInside" id="m0K-U6-oJS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="j8C-Ux-P7f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98764129195341599" green="0.99221452792550435" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9de-sk-8ZK" firstAttribute="leading" secondItem="1v7-wX-wFd" secondAttribute="leading" id="936-26-jfF"/>
                            <constraint firstItem="9de-sk-8ZK" firstAttribute="trailing" secondItem="1v7-wX-wFd" secondAttribute="trailing" id="HBB-OV-3C0"/>
                            <constraint firstItem="9de-sk-8ZK" firstAttribute="top" secondItem="1v7-wX-wFd" secondAttribute="top" id="snz-Zb-sFW"/>
                            <constraint firstItem="1v7-wX-wFd" firstAttribute="bottom" secondItem="9de-sk-8ZK" secondAttribute="bottom" constant="20" id="wja-zE-7MB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1v7-wX-wFd"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="w0w-et-ESV" id="FK9-2H-zso"/>
                        <outlet property="echoButton" destination="yM7-Ty-Wx6" id="efK-bg-1cH"/>
                        <outlet property="rabbitButton" destination="VaP-Yh-vJz" id="N8s-8a-ulB"/>
                        <outlet property="reverbButton" destination="wlg-f4-hP0" id="wc3-Wc-FDN"/>
                        <outlet property="snailButton" destination="ePj-H5-Pr4" id="IIl-FT-P68"/>
                        <outlet property="stopButton" destination="6fy-Pd-R9o" id="yib-kj-5fT"/>
                        <outlet property="vaderButton" destination="LzI-42-oVx" id="jGe-1o-Kbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wk-mu-lUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7n-DD-j34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxY-Go-HE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUZ-Xz-cgw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0A-Ci-cTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwW-Zd-eCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
